<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageButton
		android:src="@drawable/sent_icon"
		android:background="#FE9602"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_width="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="16dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:id="@+id/shareButton" />
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/shareButton"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="16dp"
		android:layout_alignParentBottom="true">
		<EditText
			android:hint="Mensaje..."
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/border"
			android:padding="6dp"
			android:lines="6"
			android:minLines="1"
			android:textSize="16sp"
			android:id="@+id/messageField" />
	</ScrollView>
</RelativeLayout>
