<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	
	<GridLayout
		android:layout_below="@id/title"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="6"
		android:columnCount="3"
		android:padding="16dp"
		android:id="@+id/dialer">
		
		<HorizontalScrollView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnSpan="3"
			android:layout_columnWeight="1">
			<TextView
				android:textSize="36sp"
				android:text=""
				android:textColor="@android:color/black"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/dial" >
			</TextView>
		</HorizontalScrollView>
		
		<Button
			android:text="1"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:background="@android:color/transparent"
			android:id="@+id/one" />
		<Button
			android:text="2"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:background="@android:color/transparent"
			android:id="@+id/two" />
		<Button
			android:text="3"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/three"/>
		<Button
			android:text="4"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:background="@android:color/transparent"
			android:id="@+id/four"/>
		<Button
			android:text="5"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:background="@android:color/transparent"
			android:id="@+id/five"/>
		<Button
			android:text="6"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/six"/>
		<Button
			android:text="7"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:background="@android:color/transparent"
			android:id="@+id/seven" />
		<Button
			android:text="8"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:background="@android:color/transparent"
		android:id="@+id/eight" />
		<Button
			android:text="9"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/nine"/>
		<Button
			android:text="*"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_columnWeight="1"
			android:background="@android:color/transparent"
			android:layout_rowWeight="1"
			android:id="@+id/star"/>
		<Button
			android:text="0"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:background="@android:color/transparent"
			android:id="@+id/zero"/>
		<Button
			android:text="+"
			android:textSize="30sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/plus" />
		<ImageButton
			android:layout_columnWeight="1"
			android:scaleType="center"
			android:paddingTop="14dp"
			android:paddingBottom="14dp"
			android:layout_column="1"
			android:background="#59B603"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:src="@drawable/call_icon"
			android:id="@+id/callButton" />
		<Button
			android:text="⌂"
			android:rotation="-90"
			android:layout_gravity="center_vertical"
			android:paddingTop="14dp"
			android:paddingBottom="14dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:layout_rowWeight="1"
			android:textSize="30sp"
			android:textColor="#ADAAAD"
			android:background="@android:color/transparent"
			android:layout_columnWeight="1"
			android:id="@+id/deleteButton" />
	</GridLayout>
	
</RelativeLayout>
