<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageButton
		android:src="@drawable/search_icon"
		android:background="#1976D2"
		android:layout_marginTop="8dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:layout_width="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:id="@+id/searchButton" />
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <EditText
            android:hint="Busca o escribe la dirección web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="6dp"
            android:textSize="16sp"
            android:id="@+id/searchInput"
            android:scrollHorizontally="true" />
    </ScrollView>
	<android.webkit.WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/searchButton"
		android:id="@+id/embeddedBrowser" />
</RelativeLayout>
