<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FCFCFC">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnCount="4"
		android:rowCount="7">
		<LinearLayout
			android:layout_rowWeight="0.5"
			android:layout_columnSpan="4"
			android:layout_columnWeight="1"
			android:orientation="vertical">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="50sp"
				android:paddingTop="16dp"
				android:paddingRight="8dp"
				android:paddingLeft="8dp"
				android:textColor="@android:color/black"
				android:textAlignment="textEnd"
				android:id="@+id/operation" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=""
				android:paddingRight="8dp"
				android:paddingLeft="8dp"
				android:textColor="@android:color/darker_gray"
				android:textSize="36sp"
				android:textAlignment="textEnd"
				android:id="@+id/result" />
		</LinearLayout>
		<!--Primera Fila -->
		<Button
			android:text="C"
			android:textColor="#00B5E2"
			android:textSize="26sp"
			android:background="#F5F5F5"
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:id="@+id/clear" />
		<Button
			android:text="÷"
			android:textSize="26sp"
			android:textColor="#00B5E2"
			android:background="#F5F5F5"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/division" />
		<Button
			android:text="×"
			android:textColor="#00B5E2"
			android:textSize="26sp"
			android:background="#F5F5F5"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/multiplication" />
		<Button
			android:text="⌂"
			android:textSize="26sp"
			android:textColor="#00B5E2"
			android:background="#F5F5F5"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/delete" />
		<!--Segunda Fila -->
		<Button
			android:text="7"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/seven" />
		<Button
			android:text="8"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/eight" />
		<Button
			android:text="9"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/nine" />
		<Button
			android:text="—"
			android:textSize="26sp"
			android:textColor="#00B5E2"
			android:background="#F5F5F5"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/substraction" />
		<!--Tercera Fila -->
		<Button
			android:text="4"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/four" />
		<Button
			android:text="5"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/five" />
		<Button
			android:text="6"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/six" />
		<Button
			android:text="+"
			android:textSize="26sp"
			android:background="#F5F5F5"
			android:textColor="#00B5E2"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/addition" />
		<!--Cuarta Fila -->
		<Button
			android:text="1"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/one" />
		<Button
			android:text="2"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/two" />
		<Button
			android:text="3"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/three" />
		<Button
			android:text="="
			android:textSize="26sp"
			android:background="#00B5E2"
			android:textColor="#FFFFFF"
			android:layout_columnWeight="1"
			android:layout_rowSpan="2"
			android:layout_rowWeight="1"
			android:id="@+id/equal" />
		<!--Quinta Fila -->
		<Button
			android:text=""
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/button2" />
		<Button
			android:text="0"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/zero" />
		<Button
			android:text="."
			android:textStyle="bold"
			android:textSize="26sp"
			android:background="#FCFCFC"
			android:layout_rowWeight="1"
			android:layout_columnWeight="1"
			android:id="@+id/dot" />
	</GridLayout>
</RelativeLayout>
