<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent"
	android:background="#F7F7F7">
	<TextView
		android:text="Inicio"
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:paddingLeft="20dp"
		android:textColor="#4E4E4E"
		android:background="#EAEAEA"
		android:id="@+id/mainTitle" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@android:color/transparent"
		android:text="Calculadora"
		android:drawableLeft="@drawable/calculator_menu_icon"
		android:drawableRight="@drawable/more_than_icon"
		android:textAllCaps="false"
		android:textAlignment="textStart"
		android:drawablePadding="16dp"
		android:padding="8dp"
		android:textSize="16sp"
		android:id="@+id/calculatorMenuButton" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#E8E8E8"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@android:color/transparent"
		android:text="Internet"
		android:drawableLeft="@drawable/browser_menu_icon"
		android:drawableRight="@drawable/more_than_icon"
		android:textAllCaps="false"
		android:textAlignment="textStart"
		android:drawablePadding="16dp"
		android:padding="8dp"
		android:textSize="16sp"
		android:id="@+id/internetMenuButton" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#E8E8E8"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@android:color/transparent"
		android:text="Mensaje"
		android:drawableLeft="@drawable/chat_menu_icon"
		android:drawableRight="@drawable/more_than_icon"
		android:textAllCaps="false"
		android:textAlignment="textStart"
		android:drawablePadding="16dp"
		android:padding="8dp"
		android:textSize="16sp"
		android:id="@+id/messageMenuButton" />
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#E8E8E8"/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@android:color/transparent"
		android:text="Teléfono"
		android:drawableLeft="@drawable/phone_menu_icon"
		android:drawableRight="@drawable/more_than_icon"
		android:textAllCaps="false"
		android:textAlignment="textStart"
		android:drawablePadding="16dp"
		android:padding="8dp"
		android:textSize="16sp"
		android:id="@+id/phoneMenuButton"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#E8E8E8"/>
</LinearLayout>